<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-YX-BAN">
                                <rect key="frame" x="108" y="69" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-4u-mRB">
                                <rect key="frame" x="16" y="64" width="41" height="30"/>
                                <state key="normal" title="&lt;前月"/>
                                <connections>
                                    <action selector="myActionZengetsu" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGN-S6-N02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-VS-mtV">
                                <rect key="frame" x="318" y="64" width="41" height="30"/>
                                <state key="normal" title="次月&gt;"/>
                                <connections>
                                    <action selector="myActionJigetsu" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewb-e7-Yib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-8V-SOO">
                                <rect key="frame" x="0.0" y="121" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-x3-kW7">
                                <rect key="frame" x="0.0" y="163" width="375" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e14-AL-x0L">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GdO-j0-CwB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lDP-n2-xZo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="97L-qb-Lg0"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="4JT-Cb-K6s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cD9-4u-mRB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="6fH-de-yrp"/>
                            <constraint firstItem="Woc-x3-kW7" firstAttribute="top" secondItem="GQM-8V-SOO" secondAttribute="bottom" constant="21" id="8E4-Ej-hGc"/>
                            <constraint firstItem="Woc-x3-kW7" firstAttribute="top" secondItem="GQM-8V-SOO" secondAttribute="bottom" constant="21" id="DIK-BH-X1a"/>
                            <constraint firstItem="cD9-4u-mRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DX4-a3-rAr"/>
                            <constraint firstItem="GQM-8V-SOO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eq2-r6-YdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Woc-x3-kW7" secondAttribute="bottom" constant="130" id="H3I-80-spP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pq8-VS-mtV" secondAttribute="trailing" constant="16" id="OOD-Sw-dKT"/>
                            <constraint firstItem="pq8-VS-mtV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Xyb-8s-uuY"/>
                            <constraint firstItem="Woc-x3-kW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIV-By-5Ts"/>
                            <constraint firstItem="GQM-8V-SOO" firstAttribute="top" secondItem="cD9-4u-mRB" secondAttribute="bottom" constant="27" id="gcS-ht-uCV"/>
                            <constraint firstItem="GQM-8V-SOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1k-81-XuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQM-8V-SOO" secondAttribute="trailing" id="pga-GQ-k36"/>
                            <constraint firstItem="Woc-x3-kW7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfz-pG-0fm"/>
                            <constraint firstItem="GQM-8V-SOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZQ-6U-4IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Fsi-YX-BAN" id="a3w-1a-LOJ"/>
                        <outlet property="jigetsuButton" destination="pq8-VS-mtV" id="mzc-ax-cmo"/>
                        <outlet property="myCollectionView" destination="Woc-x3-kW7" id="c4O-1Q-d7i"/>
                        <outlet property="zengetsuButton" destination="cD9-4u-mRB" id="Saa-df-w2i"/>
                        <segue destination="eBQ-Xg-WLm" kind="show" identifier="detail" id="2PX-wN-JeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Plan Input View Controller-->
        <scene sceneID="Wxx-ZM-Hze">
            <objects>
                <viewController id="eBQ-Xg-WLm" customClass="PlanInputViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikk-Xj-FfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-c7-Xz0">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerTitle" id="BEr-9t-fiR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEr-9t-fiR" id="BXs-TG-Ybr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UXZ-VR-nMU" kind="show" identifier="toSetting" id="lsE-JE-9Cp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-F8-Tbi">
                                <rect key="frame" x="0.0" y="701" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="558332695.45605302">
                                    <!--2018-09-11 04:24:55 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-cx-esE">
                                <rect key="frame" x="334" y="671" width="31" height="30"/>
                                <state key="normal" title="完了"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-s3-EJm">
                                <rect key="frame" x="10" y="35" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <segue destination="ETQ-vQ-RNo" kind="unwind" unwindAction="backFromPlaninputViewWithSegue:" id="YXz-3p-V7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-Iu-duZ">
                                <rect key="frame" x="334" y="49" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="input:" destination="eBQ-Xg-WLm" eventType="touchUpInside" id="CEC-Bv-Uyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZC-F8-Tbi" firstAttribute="bottom" secondItem="wEm-JK-Kbu" secondAttribute="bottom" constant="250" id="0V3-Fl-YL7"/>
                            <constraint firstItem="bZC-F8-Tbi" firstAttribute="top" secondItem="bqB-cx-esE" secondAttribute="bottom" id="1je-OC-9aj"/>
                            <constraint firstItem="CiQ-s3-EJm" firstAttribute="top" secondItem="wEm-JK-Kbu" secondAttribute="top" constant="15" id="1mD-sU-ZcW"/>
                            <constraint firstItem="ayx-c7-Xz0" firstAttribute="leading" secondItem="wEm-JK-Kbu" secondAttribute="leading" id="2gf-Tx-mmw"/>
                            <constraint firstItem="ayx-c7-Xz0" firstAttribute="top" secondItem="CiQ-s3-EJm" secondAttribute="bottom" constant="18" id="Coc-7S-HCB"/>
                            <constraint firstItem="ayx-c7-Xz0" firstAttribute="bottom" secondItem="wEm-JK-Kbu" secondAttribute="bottom" id="FNE-kJ-vld"/>
                            <constraint firstItem="ayx-c7-Xz0" firstAttribute="trailing" secondItem="wEm-JK-Kbu" secondAttribute="trailing" id="hU9-Xd-vx8"/>
                            <constraint firstItem="bZC-F8-Tbi" firstAttribute="top" secondItem="bqB-cx-esE" secondAttribute="bottom" id="i5y-9s-XCb"/>
                            <constraint firstItem="bZC-F8-Tbi" firstAttribute="leading" secondItem="wEm-JK-Kbu" secondAttribute="leading" id="kYw-Hu-2E9"/>
                            <constraint firstItem="CiQ-s3-EJm" firstAttribute="leading" secondItem="wEm-JK-Kbu" secondAttribute="leading" constant="10" id="lhE-Ta-abX"/>
                            <constraint firstItem="m1V-Iu-duZ" firstAttribute="top" secondItem="wEm-JK-Kbu" secondAttribute="top" constant="29" id="mYT-31-lnK"/>
                            <constraint firstItem="wEm-JK-Kbu" firstAttribute="trailing" secondItem="bqB-cx-esE" secondAttribute="trailing" constant="10" id="pv0-UG-3a6"/>
                            <constraint firstItem="bZC-F8-Tbi" firstAttribute="trailing" secondItem="wEm-JK-Kbu" secondAttribute="trailing" id="tLt-YU-Csb"/>
                            <constraint firstItem="wEm-JK-Kbu" firstAttribute="trailing" secondItem="m1V-Iu-duZ" secondAttribute="trailing" constant="10" id="z9q-Pa-YFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEm-JK-Kbu"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0V3-Fl-YL7" id="J12-BY-YNS"/>
                        <outlet property="datePickerBottomMargin" destination="bZC-F8-Tbi" id="0jW-f5-Qxd"/>
                        <outlet property="tableview" destination="ayx-c7-Xz0" id="p5r-D4-28T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkr-Xu-bzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ETQ-vQ-RNo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Original View Controller-->
        <scene sceneID="ljk-SX-4Ol">
            <objects>
                <viewController id="QKy-20-v8N" customClass="OriginalViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqt-xa-JZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-CO-ecw">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toOriginalSetting" id="E6n-Nn-z6o">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6n-Nn-z6o" id="mE0-ZW-B91">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-gN-VkS">
                                                    <rect key="frame" x="17" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-QR-xJu">
                                <rect key="frame" x="10" y="28" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="cancel:" destination="QKy-20-v8N" eventType="touchUpInside" id="dXw-dW-UCK"/>
                                    <segue destination="79k-zU-qoP" kind="unwind" unwindAction="backFromOriginalViewWithSegue:" id="DUs-rK-PZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvS-CO-ecw" firstAttribute="bottom" secondItem="G3a-EL-Edi" secondAttribute="bottom" id="37W-f5-diF"/>
                            <constraint firstItem="QvS-CO-ecw" firstAttribute="trailing" secondItem="G3a-EL-Edi" secondAttribute="trailing" id="GPd-GF-8B8"/>
                            <constraint firstItem="iGG-QR-xJu" firstAttribute="top" secondItem="G3a-EL-Edi" secondAttribute="top" constant="8" id="SHC-nU-ddO"/>
                            <constraint firstItem="QvS-CO-ecw" firstAttribute="leading" secondItem="G3a-EL-Edi" secondAttribute="leading" id="Wgb-XK-uBn"/>
                            <constraint firstItem="QvS-CO-ecw" firstAttribute="top" secondItem="iGG-QR-xJu" secondAttribute="bottom" constant="24" id="csq-l0-JOa"/>
                            <constraint firstItem="iGG-QR-xJu" firstAttribute="leading" secondItem="G3a-EL-Edi" secondAttribute="leading" constant="10" id="nfx-1U-KPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3a-EL-Edi"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="QvS-CO-ecw" id="6uH-XL-tvI"/>
                        <segue destination="zrF-C5-XGH" kind="show" identifier="toOriginalDetail" id="jWA-m1-ICV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U01-6U-mah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="79k-zU-qoP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2236" y="750"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="TTZ-Nk-cQz">
            <objects>
                <viewController id="UXZ-VR-nMU" customClass="SettingViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gky-kB-SUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-oy-s9q">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QUK-fo-pGa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUK-fo-pGa" id="bMG-j7-1xz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daI-kZ-65L">
                                <rect key="frame" x="24" y="51" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="cancel:" destination="UXZ-VR-nMU" eventType="touchUpInside" id="fwG-RO-LfI"/>
                                    <segue destination="GiP-Gm-UHP" kind="unwind" unwindAction="backFromSettingViewWithSegue:" id="iIc-KW-Gma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbX-pA-htf" firstAttribute="trailing" secondItem="IQ4-oy-s9q" secondAttribute="trailing" id="Yp4-T6-Qn7"/>
                            <constraint firstItem="IQ4-oy-s9q" firstAttribute="leading" secondItem="BbX-pA-htf" secondAttribute="leading" id="j25-LL-2TF"/>
                            <constraint firstItem="BbX-pA-htf" firstAttribute="bottom" secondItem="IQ4-oy-s9q" secondAttribute="bottom" id="pvR-5c-DgB"/>
                            <constraint firstItem="IQ4-oy-s9q" firstAttribute="top" secondItem="BbX-pA-htf" secondAttribute="top" constant="80" id="xEt-L8-7dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbX-pA-htf"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="IQ4-oy-s9q" id="Fo7-aA-ixD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aj-Ny-kag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GiP-Gm-UHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2236" y="32"/>
        </scene>
        <!--Original Detail View Controller-->
        <scene sceneID="0j3-P6-t4v">
            <objects>
                <viewController id="zrF-C5-XGH" customClass="OriginalDetailViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ5-44-QVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-jc-7m3">
                                <rect key="frame" x="10" y="51" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <segue destination="rxO-Qe-HUk" kind="unwind" unwindAction="backFromOriginalViewWithSegue:" id="evM-mZ-pzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-sp-OHo">
                                <rect key="frame" x="334" y="51" width="31" height="30"/>
                                <state key="normal" title="登録"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-gI-IF6">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K5d-S3-uK3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5d-S3-uK3" id="nMq-6u-Sch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uy1-2z-LnF" firstAttribute="trailing" secondItem="HhL-sp-OHo" secondAttribute="trailing" constant="10" id="80T-4j-5JI"/>
                            <constraint firstItem="1wa-gI-IF6" firstAttribute="top" secondItem="GvH-jc-7m3" secondAttribute="bottom" constant="25" id="Cs2-yn-jKi"/>
                            <constraint firstItem="GvH-jc-7m3" firstAttribute="leading" secondItem="Uy1-2z-LnF" secondAttribute="leading" constant="10" id="EWi-Zv-oTY"/>
                            <constraint firstItem="HhL-sp-OHo" firstAttribute="top" secondItem="Uy1-2z-LnF" secondAttribute="top" constant="31" id="Kj5-ef-ESh"/>
                            <constraint firstItem="1wa-gI-IF6" firstAttribute="leading" secondItem="Uy1-2z-LnF" secondAttribute="leading" id="Kok-q3-BUa"/>
                            <constraint firstItem="Uy1-2z-LnF" firstAttribute="trailing" secondItem="1wa-gI-IF6" secondAttribute="trailing" id="VCa-vj-4K4"/>
                            <constraint firstItem="Uy1-2z-LnF" firstAttribute="bottom" secondItem="1wa-gI-IF6" secondAttribute="bottom" id="XL9-Ec-gDj"/>
                            <constraint firstItem="GvH-jc-7m3" firstAttribute="top" secondItem="Uy1-2z-LnF" secondAttribute="top" constant="31" id="hlE-ca-TcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uy1-2z-LnF"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="1wa-gI-IF6" id="hLe-Fg-R3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCg-Y6-gxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rxO-Qe-HUk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3060" y="750"/>
        </scene>
    </scenes>
</document>
